# pi-temp-relay

./: PiTempControlledRelay.sln  README.md  deploy.txt
.github/workflows/: build.yml
PiTempControlledRelay/: IRelayControl.cs  ITemperature.cs  PiTempControlledRelay.csproj  Program.cs  RpiRelay.cs  Service.cs  VictronTemp.cs  appsettings.json  nlog.config  temperature-relay.service
PiTempControlledRelay.Tests/: PiTempControlledRelay.Tests.csproj  ServiceTests.cs  TestRelay.cs  TestService.cs  TestTemperatureSource.cs
